CS/MainWindow.xaml

<Window x:Class="SchedulerResHeaderTemplateExWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschint="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        Title="MainWindow" Height="500" Width="700">
    
    <Window.Resources>
        <ControlTemplate x:Key="SimpleHeaderTemplate" TargetType="{x:Type dxschint:HeaderControl}">
            <Border>
                <dxschint:HeaderBorder x:Name="border1" HorizontalAlignment="Stretch" Grid.RowSpan="2" Background="Red"  DefaultCornerRadius="3,3,3,3" DefaultPadding="1" SnapsToDevicePixels="True" ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" >
                    <Grid Width="Auto" Height="Auto" SnapsToDevicePixels="True" UseLayoutRounding="False">
                        <Border Background="LightBlue" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" >
                            <ContentPresenter Margin="4"/>
                        </Border>
                    </Grid>
                </dxschint:HeaderBorder>
            </Border>
        </ControlTemplate>
        <Style x:Key="VerticalResourceHeaderStyle" TargetType="{x:Type dxschint:VisualResourceHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschint:VisualResourceHeader}">
                        <Grid>
                            <dxschint:HeaderControl SnapsToDevicePixels="True"
                                ResourceColor="White" Background="White"
                                Orientation="Vertical" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                NormalTemplate="{StaticResource ResourceKey=SimpleHeaderTemplate}"
                                dxschint:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                            </dxschint:HeaderControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="4"                     
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding ResourceCaption}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" ActiveViewType="Timeline" GroupType="Resource">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                    Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay" 
                                    Description="Description" 
                                    Label="Label" 
                                    Location="Location" 
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo" 
                                    ReminderInfo="ReminderInfo" 
                                    ResourceId="CarId"
                                    Status="Status" 
                                    Type="EventType" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>

                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping 
                                    Id="ID" 
                                    Caption="Model" />
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>

                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="3" VerticalResourceHeaderStyle="{StaticResource VerticalResourceHeaderStyle}" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </Grid>
</Window>